{
    "type": "module",
    "name": "repo-structure-generator",

    "displayName": "Repo Structure Generator",
    "description": "Generates a visual repository structure in Markdown format with detailed and minimal view support",
    "version": "1.0.2",
    "publisher": "Misaint20",
    "private": false,
    "license": "MIT",
    "icon": "src/media/icon.png",
    "galleryBanner": {
        "color": "#C80000",
        "theme": "dark"
    },
    "engines": {
        "vscode": "^1.97.0"
    },
    "categories": [
        "Visualization",
        "Other"
    ],
    "keywords": [
        "repository",
        "structure",
        "markdown",
        "documentation",
        "visualization"
    ],
    "main": "./src/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "extension.generateRepoStructure",
                "title": "Generate Repository Structure",
                "category": "Repo Structure"
            },
            {
                "command": "extension.generateMinimalRepoStructure",
                "title": "Generate Minimal Repository Structure",
                "category": "Repo Structure"
            },
            {
                "command": "extension.previewRepoStructure",
                "title": "Preview Repository Structure",
                "category": "Repo Structure"
            }
        ],
        "menus": {
            "explorer/context": [
                {
                    "command": "extension.previewRepoStructure",
                    "group": "navigation"
                }
            ]
        }
    },
    "scripts": {
        "lint": "eslint . --ext .js",
        "pretest": "npm run lint",
        "test": "node ./test/runTest.js",
        "vscode:prepublish": "npm run lint",
        "package": "vsce package",
        "publish": "vsce publish"
    },
    "dependencies": {
        "eslint-define-config": "^2.1.0"
    },
    "devDependencies": {
        "@types/node": "^22.13.9",
        "@types/vscode": "^1.97.0",
        "@vscode/test-electron": "^2.4.1",
        "@vscode/vsce": "^3.2.2",
        "eslint": "^9.21.0",
        "typescript": "^5.8.2"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Misaint20/RepoStructure-Extension.git"
    },
    "bugs": {
        "url": "https://github.com/Misaint20/RepoStructure-Extension/issues"
    },
    "homepage": "https://github.com/Misaint20/RepoStructure-Extension#readme",
    "capabilities": {
        "virtualWorkspaces": true,
        "untrustedWorkspaces": {
            "supported": true
        }
    }
}
